{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
import random\
import turtle\
\
\
palavras = open("entrada.txt" ,"r", encoding = "UTF-8")\
f = palavras.readlines()\
\
a = random.choice(f)\
erros=0\
print(a)\
b= "___  "\
\
listafin = []\
\
window = turtle.Screen()    # Usa a biblioteca de turtle graphics\
window.bgcolor("gold")     # cria uma janela\
window.title("Forca")\
\
\
l = turtle.Pen()   # Constr\'f3i a Forca\
l.pencolor("black")\
l.speed(5)\
l.penup()\
l.setpos(200,-200)\
l.pendown()\
l.backward(500)    \
l.left(90)        \
l.forward(400)    \
l.right(90)\
l.forward(75)\
l.right(90)\
l.forward(50)\
l.right(270)\
l.penup()\
l.forward(200)\
l.pendown()\
l.write((len(a)*b))\
\
\
def cabeca():\
    l = turtle.Turtle()          # a cabeca\
    l.speed(5)\
    l.penup()\
    l.setpos(-225,110)\
    l.pendown()\
    l.circle(20)\
    l.hideturtle\
def tronco():\
    l = turtle.Turtle()           #o tronco\
    l.speed(5)\
    l.penup()\
    l.setpos(-225,110)\
    l.pendown()\
    l.left(270)\
    l.forward(90)\
    l.hideturtle\
def bracoesq():\
    l = turtle.Turtle()           # braco esquerdo\
    l.speed(5)\
    l.penup()\
    l.setpos(-225,90)\
    l.pendown()\
    l.left(225)\
    l.forward(40)\
    l.hideturtle\
    \
def bracodir():\
    l = turtle.Turtle()            #braco direito\
    l.speed(5)\
    l.penup()\
    l.setpos(-225,90)\
    l.pendown()\
    l.left(315)\
    l.forward(40)\
    l.hideturtle\
def pernaesq():\
    l = turtle.Turtle()        #perna esquerda\
    l.speed(5)\
    l.penup()\
    l.setpos(-225,20)\
    l.pendown()\
    l.left(240)\
    l.forward(60)\
    l.hideturtle\
    \
def pernadir():\
    l = turtle.Turtle()        # perna direita\
    l.speed(5)\
    l.penup()\
    l.setpos(-225,20)\
    l.pendown()\
    l.left(300)\
    l.forward(60)\
    l.hideturtle\
    \
\
   \
\
\
while erros==0:\
    escolha = window.textinput('digite o seu chute!', 'aqui')\
    if escolha in a:\
        listafin.append(escolha)\
        print("parabens!")\
        lista1 = []\
        for i in range(len(a)):\
            if a[i] == escolha:\
                lista1.append(i)\
        print(lista1)\
        for pos in lista1:\
            l.setpos(-20+24*(pos), 150)\
            l.write(escolha, font=("Arial", 20))\
    else:\
        cabeca()\
        erros +=1\
        \
while erros==1:\
    escolha = window.textinput('chute', 'chute')\
    if escolha in a:\
        listafin.append(escolha)\
        print("parab\'e9ns")\
        lista2 = []\
        for i in range(len(a)):\
            if a[i] == escolha:\
                lista2.append(i)\
        print (lista2)\
        for pos in lista2:\
            l.setpos(-20+24*(pos), 150)\
            l.pencolor("white")\
            l.write(escolha, font=("Arial", 20))\
    else:\
            tronco()\
            erros+=1\
            \
while erros==2:\
    escolha = window.textinput('chute', 'chute')\
    if escolha in a:\
        listafin.append(escolha)\
        print("parab\'e9ns")\
        lista3 = []\
        for i in range(len(a)):\
            if a[i] == escolha:\
                lista3.append(i)\
        print (lista3)\
        for pos in lista3:\
            l.setpos(-20+24*(pos), 150)\
            l.pencolor("white")\
            l.write(escolha, font=("Arial", 20))\
    else:\
            bracoesq()\
            erros+=1\
            \
while erros==3:\
    escolha = window.textinput('chute', 'chute')\
    if escolha in a:\
        listafin.append(escolha)\
        print("parab\'e9ns")\
        lista4 = []\
        for i in range(len(a)):\
            if a[i] == escolha:\
                lista4.append(i)\
        print (lista4)\
        for pos in lista4:\
            l.setpos(-20+24*(pos), 150)\
            l.pencolor("white")\
            l.write(escolha, font=("Arial", 20))\
    else:\
            bracodir()\
            erros+=1\
\
while erros==4:\
    escolha = window.textinput('chute', 'chute')\
    if escolha in a:\
        print("parab\'e9ns")\
        lista5 = []\
        listafin.append(escolha)\
        for i in range(len(a)):\
            if a[i] == escolha:\
                lista5.append(i)\
        print (lista5)\
        for pos in lista5:\
            l.setpos(-20+24*(pos), 150)\
            l.pencolor("white")\
            l.write(escolha, font=("Arial", 20))\
    else:\
            pernaesq()\
            erros+=1\
            \
        \
while erros==5:\
    escolha = window.textinput('chute', 'chute')\
    if escolha in a:\
        print("parab\'e9ns")\
        lista6 = []\
        listafin.append(escolha)\
        for i in range(len(a)):\
            if a[i] == escolha:\
                lista6.append(i)\
        print (lista6)\
        for pos in lista6:\
            l.setpos(-20+24*(pos), 150)\
            l.pencolor("white")\
            l.write(escolha, font=("Arial", 20))\
            \
    else:\
            pernadir()\
            erros+=1\
\
if erros==6:\
    turtle.penup()\
    turtle.setpos(0,0)\
    turtle.pendown()\
    turtle.write("Se deu mal", font=("Arial", 40))\
    \
if len(listafin) == (len(a)-1):\
    turtle.penup()\
    turtle.setpos(0,0)\
    turtle.pendown()\
    turtle.write("Parabens!", font=("Arial", 40))\
    \
    \
window.exitonclick()}